# template

./: .gitignore  README.md  pom.xml
template-freemarker/: pom.xml
template-freemarker/src/main/java/com/frz/template/freemarker/app/: FreemarkerApplication.java
template-freemarker/src/main/java/com/frz/template/freemarker/business/controller/: TestController.java
template-freemarker/src/main/resources/config/: application-dev.properties
template-freemarker/src/main/resources/templates/: complex.ftl  footer.ftl  header.ftl  hello.ftl  info.ftl
template-mulisource/: pom.xml
template-mulisource/src/main/java/com/frz/template/mulisource/app/: MuliSourceApplication.java
template-mulisource/src/main/java/com/frz/template/mulisource/business/entity/: BankUserInfo.java  City.java
template-mulisource/src/main/java/com/frz/template/mulisource/business/mapper/: BankUserInfoMapper.java  CityMapper.java
template-mulisource/src/main/java/com/frz/template/mulisource/business/service/: CityService.java
template-mulisource/src/main/java/com/frz/template/mulisource/config/: FirstDataSourceConfig.java  SecondDataSourceConfig.java
template-mulisource/src/main/java/com/frz/template/mulisource/util/: MyMapper.java  QueryJDBCUtils.java
template-mulisource/src/main/resources/config/: application-dev.properties
template-mulisource/src/main/resources/mapper/: BankUserInfoMapper.xml  CityMapper.xml
template-mybatis/: pom.xml
template-mybatis/src/main/java/com/frz/template/mybatis/app/: MybatisApplication.java
template-mybatis/src/main/java/com/frz/template/mybatis/business/entity/: BankUserInfo.java  BaseEntity.java  City.java
template-mybatis/src/main/java/com/frz/template/mybatis/business/mapper/: BankUserInfoMapper.java  CityMapper.java
template-mybatis/src/main/java/com/frz/template/mybatis/business/service/: CityService.java
template-mybatis/src/main/java/com/frz/template/mybatis/util/: MyMapper.java
template-mybatis/src/main/resources/config/: application-dev.properties
template-mybatis/src/main/resources/mapper/: BankUserInfoMapper.xml  CityMapper.xml
template-shiro/: pom.xml
template-shiro/src/main/java/com/frz/template/shiro/app/: ShiroApplication.java
template-shiro/src/main/java/com/frz/template/shiro/bean/db/: ShiroPermission.java  ShiroRole.java  ShiroUser.java  ShiroUserRole.java
template-shiro/src/main/java/com/frz/template/shiro/bean/vo/: Role.java  User.java
template-shiro/src/main/java/com/frz/template/shiro/business/controller/: TestController.java
template-shiro/src/main/java/com/frz/template/shiro/business/dao/: UserDao.java
template-shiro/src/main/java/com/frz/template/shiro/business/mapper/: ShiroPermissionMapper.java  ShiroRoleMapper.java  ShiroUserMapper.java  ShiroUserRoleMapper.java
template-shiro/src/main/java/com/frz/template/shiro/config/: MShiroFilterFactoryBean.java  MyBatisConfig.java  MyShiroRealm.java  ShiroConfiguration.java
template-shiro/src/main/java/com/frz/template/shiro/util/: MyMapper.java  Permission.java
template-shiro/src/main/resources/config/: application-dev.properties
template-shiro/src/main/resources/mapper/: ShiroPermissionMapper.xml  ShiroRoleMapper.xml  ShiroUserMapper.xml  ShiroUserRoleMapper.xml
template-shiro/src/main/resources/templates/: error.vm  info.vm  login.vm  user.vm
template-shiro/src/main/resources/velocity/: toolbox.xml
template-velocity/: pom.xml
template-velocity/src/main/java/com/frz/template/velocity/app/: VelocityApplication.java
template-velocity/src/main/java/com/frz/template/velocity/business/: TestController.java
template-velocity/src/main/resources/config/: application-dev.properties
