
# LOGGING
# location of config file (default classpath:logback.xml for logback)
logging.config=classpath:logback/logback.xml
banner.location=classpath:banner-girl.txt
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.*=
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.org.hibernate=ERROR
logging.level.java.sql=ERROR
logging.level.com.frz=DEBUG

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9935

server.session.timeout=1800
server.max-http-header-size=20971520

#server.context-path=/trade

## MULTIPART (MultipartProperties)
multipart.enabled=true
# Threshold after which files will be written to disk.
multipart.file-size-threshold=0
#multipart.location= # Intermediate location of uploaded files.
# Max file size.
multipart.max-file-size=5Mb
# Max request size.
multipart.max-request-size=5Mb

spring.freemarker.allow-request-override=false

spring.freemarker.cache=true

spring.freemarker.check-template-location=true

spring.freemarker.charset=UTF-8

spring.freemarker.content-type=text/html

spring.freemarker.expose-request-attributes=false

spring.freemarker.expose-session-attributes=false

spring.freemarker.expose-spring-macro-helpers=false




#spring.rabbitmq.addresses=172.16.14.65:5672,172.16.14.86:5672
# create an AmqpAdmin bean
#spring.rabbitmq.dynamic=true
#spring.rabbitmq.host= # connection host
#spring.rabbitmq.port= # connection port
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=nihaoma

#rabbit.consume.queue.names=spring-boot-routingKey,spring-boot-othRoutingKey,spring-boot-fourRoutingKey
